# Resources required by the sample browser and most samples.
[Essential]
Zip=C:/EngineSDK/Ogre/Media/packs/SdkTrays.zip
#Zip=../../Media/packs/profiler.zip
#FileSystem=../../Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=C:/EngineSDK/Ogre/Media/fonts
FileSystem=C:/EngineSDK/Ogre/Media/materials/programs
FileSystem=C:/EngineSDK/Ogre/Media/materials/programs/GLSL
FileSystem=C:/EngineSDK/Ogre/Media/materials/scripts
FileSystem=C:/EngineSDK/Ogre/Media/materials/textures
FileSystem=C:/EngineSDK/Ogre/Media/materials/textures/nvidia
FileSystem=C:/EngineSDK/Ogre/Media/models
FileSystem=C:/EngineSDK/Ogre/Media/particle
#FileSystem=../../Media/DeferredShadingMedia
#FileSystem=../../Media/PCZAppMedia
FileSystem=C:/EngineSDK/Ogre/Media/RTShaderLib
FileSystem=C:/EngineSDK/Ogre/Media/RTShaderLib/materials
#FileSystem=../../Media/materials/scripts/SSAO
#FileSystem=../../Media/materials/textures/SSAO
#FileSystem=../../Media/volumeTerrain
#Zip=../../Media/packs/cubemap.zip
#Zip=../../Media/packs/cubemapsJS.zip
#Zip=../../Media/packs/dragon.zip
#Zip=../../Media/packs/fresneldemo.zip
#Zip=../../Media/packs/ogretestmap.zip
#Zip=../../Media/packs/ogredance.zip
#Zip=../../Media/packs/Sinbad.zip
Zip=C:/EngineSDK/Ogre/Media/packs/skybox.zip
#Zip=../../Media/volumeTerrain/volumeTerrainBig.zip

#[General]
FileSystem=./media
FileSystem=./media/Scripts
FileSystem=./media/models
FileSystem=./media/textures

# Materials for visual tests
#[Tests]
#FileSystem=../../Tests/Media
